474:    <div className="min-h-screen flex flex-col font-sans bg-slate-50 text-slate-800 antialiased selection:bg-sky-200 selection:text-[#003366]">
485:            <div className="w-12 h-12 bg-[#003366] rounded-lg p-2 flex items-center justify-center text-white shrink-0 shadow-sm">
489:            <div className="border-l-2 border-[#003366] pl-3.5 py-0.5">
493:              <p className="text-[11px] md:text-xs font-bold tracking-wide text-[#003366] leading-tight">
496:              <h1 className="text-base md:text-xl font-extrabold tracking-tight text-[#003366] mt-0.5 font-display flex items-center gap-1.5">
510:                className="bg-slate-50 text-slate-800 placeholder-slate-400 text-xs rounded-full py-2 px-3.5 pl-8 w-44 sm:w-56 focus:outline-none focus:ring-1 focus:ring-[#003366] border border-slate-200 transition-all shadow-3xs"
514:                <button onClick={() => setSearchTerm("")} className="absolute right-2.5 top-2.5 text-slate-400 hover:text-[#003366]">
523:                className={`px-3 py-1 rounded-full text-[10px] font-extrabold transition-all ${lang === "vi" ? "bg-[#003366] text-white shadow-xs" : "text-slate-600 hover:text-slate-900"}`}
529:                className={`px-3 py-1 rounded-full text-[10px] font-extrabold transition-all ${lang === "en" ? "bg-[#003366] text-white shadow-xs" : "text-slate-600 hover:text-slate-900"}`}
538:              className="lg:hidden p-2 text-slate-700 hover:text-[#003366] hover:bg-slate-100 rounded-md transition-colors"
551:      <nav id="navigation" className="bg-[#003366] text-white shadow-md relative z-30 hidden lg:block border-b border-sky-400/10">
569:                  <a href="#welcome-section" className="block px-4 py-2 text-xs font-bold text-[#003366] hover:bg-sky-50 transition-colors">
575:                    <div className="flex justify-between items-center px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] cursor-pointer transition-colors">
580:                      <a href="#board" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Ban Chủ nhiệm" : "Board of Deans"}</a>
581:                      <a href="#council" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Hội đồng khoa học" : "Scientific Council"}</a>
582:                      <a href="#departments" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Bộ môn" : "Departments"}</a>
583:                      <a href="#faculty" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Thông tin đội ngũ" : "Faculty Members"}</a>
587:                  <a href="#party" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Đảng - Đoàn thể" : "Party & Unions"}</a>
588:                  <a href="#branding" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Bộ nhận diện thương hiệu" : "Brand Identity"}</a>
608:                    <div className="flex justify-between items-center px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] cursor-pointer transition-colors">
613:                      <a href="#edu-programs" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Chương trình Chuẩn" : "Standard Program"}</a>
614:                      <a href="#edu-programs" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Chương trình Cử nhân tài năng" : "Talented Program"}</a>
615:                      <a href="#edu-programs" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Chương trình Tăng cường tiếng Anh" : "High Quality (English) Program"}</a>
621:                    <div className="flex justify-between items-center px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] cursor-pointer transition-colors">
626:                      <a href="#edu-programs" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Bậc Thạc sĩ" : "Master Level"}</a>
627:                      <a href="#edu-programs" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Bậc Tiến sĩ" : "PhD Level"}</a>
628:                      <a href="#edu-programs" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Thạc sĩ Toán ứng dụng Pháp - Việt" : "French-Vietnamese Master in Applied Math"}</a>
643:                    <div className="flex justify-between items-center px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] cursor-pointer transition-colors">
648:                      <a href="#research" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Định hướng nghiên cứu" : "Research Directions"}</a>
649:                      <a href="#research" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Công trình NCKH" : "Scientific Projects"}</a>
650:                      <a href="#research font" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Công bố khoa học" : "Publications"}</a>
651:                      <a href="#research" className="block px-4 py-2 text-xs font-semibold text-slate-600 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Hoạt động học thuật" : "Academic Activities"}</a>
655:                  <a href="#contact" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Quan hệ doanh nghiệp" : "Corporate Relations"}</a>
656:                  <a href="#contact" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Hợp tác quốc tế" : "International Cooperations"}</a>
667:                  <a href="#advisor" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Giáo viên chủ nhiệm" : "Homeroom Teachers"}</a>
668:                  <a href="#advisor" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Cố vấn học tập" : "Academic Advisors"}</a>
669:                  <a href="#resources" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Tài nguyên học vụ" : "Academic Resources"}</a>
670:                  <a href="#news-section" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Học bổng" : "Scholarships"}</a>
671:                  <a href="#news-section" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Cơ hội việc làm" : "Job Opportunities"}</a>
672:                  <a href="#contact" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Quy trình - Biểu mẫu" : "Procedures & Forms"}</a>
673:                  <a href="#alumni" className="block px-4 py-2 text-xs font-bold text-slate-700 hover:bg-sky-50 hover:text-[#003366] transition-colors">{lang === "vi" ? "Cựu sinh viên" : "Alumni"}</a>
887:              <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 md:w-40 md:h-40 rounded-full bg-[#003366]/90 backdrop-blur-sm text-white flex flex-col items-center justify-center shadow-xl border-4 border-white">
899:                <h2 className="text-3xl md:text-4xl font-black text-[#003366] font-display">
919:                  <p className="text-3xl md:text-5xl font-black text-[#003366] font-display">2000+</p>
925:                  <p className="text-3xl md:text-5xl font-black text-[#003366] font-display">300+</p>
931:                  <p className="text-3xl md:text-5xl font-black text-[#003366] font-display">100+</p>
952:            <h2 className="text-2xl md:text-3xl font-bold text-[#003366] tracking-tight font-sans uppercase border-b border-slate-200/50 inline-block pb-4">
981:                    <h5 className="text-[15px] md:text-lg font-bold text-slate-900 group-hover:text-[#003366] transition-colors leading-snug line-clamp-2 font-sans mt-4">
1007:                      className="flex flex-col sm:flex-row items-stretch gap-4 p-3 rounded-2xl border border-slate-200/50 bg-white hover:border-[#003366] hover:shadow-3xs transition-all cursor-pointer group"
1022:                          <h6 className="text-[13px] md:text-base font-bold text-slate-900 group-hover:text-[#003366] leading-snug line-clamp-2 transition-colors font-sans">
1046:                  className="inline-flex items-center gap-2 bg-white hover:bg-slate-50 justify-center text-[#003366] hover:text-[#002244] font-bold text-xs py-2.5 px-8 rounded-lg border border-slate-200 hover:border-[#003366] transition-all cursor-pointer shadow-3xs"
1062:              <h2 className="text-2xl md:text-3xl font-bold text-[#003366] tracking-tight font-sans uppercase border-b border-slate-200/50 inline-block pb-4">
1073:                  className="w-8 h-8 rounded-full border border-slate-200 bg-white text-slate-600 hover:border-[#003366] hover:text-[#003366] flex items-center justify-center transition-all cursor-pointer shadow-3xs active:scale-95"
1084:                  className="w-8 h-8 rounded-full border border-slate-200 bg-white text-slate-600 hover:border-[#003366] hover:text-[#003366] flex items-center justify-center transition-all cursor-pointer shadow-3xs active:scale-95"
1108:                      className="w-80 shrink-0 bg-white border border-slate-200/60 p-5 rounded-2xl flex flex-col justify-between hover:border-[#003366] hover:shadow-md hover:translate-y-[-2px] transition-all duration-300 snap-start cursor-pointer group shadow-3xs text-left"
1134:                        <h5 className="text-[13px] md:text-base font-bold text-slate-900 group-hover:text-[#003366] transition-colors leading-snug font-sans line-clamp-2">
1147:                className="inline-flex items-center gap-2 bg-white hover:bg-slate-50 justify-center text-[#003366] hover:text-[#002244] font-bold text-xs py-2.5 px-8 rounded-lg border border-slate-200 hover:border-[#003366] transition-all cursor-pointer shadow-3xs"
1162:      <section id="edu-programs" className="bg-[#003366] py-16 text-white relative overflow-hidden">
1186:                  <div className="w-12 h-12 rounded-xl bg-sky-50 text-[#003366] flex items-center justify-center group-hover:scale-105 transition-transform shadow-3xs">
1187:                    {prog.icon === "Sigma" ? <InfinityIcon className="w-6 h-6 text-[#003366]" /> :
1188:                     prog.icon === "Laptop" ? <Laptop className="w-6 h-6 text-[#003366]" /> :
1189:                     prog.icon === "Database" ? <Database className="w-6 h-6 text-[#003366]" /> :
1190:                     <Cpu className="w-6 h-6 text-[#003366]" />}
1193:                    <h4 className="text-[13px] md:text-base font-bold text-slate-900 group-hover:text-[#003366] transition-colors leading-snug line-clamp-2 font-sans">
1201:                <div className="pt-4 border-t border-slate-100 flex items-center justify-between text-xs font-bold text-[#003366] group-hover:text-indigo-900 transition-colors mt-4">
1302:            <h2 className="text-2xl md:text-3xl font-bold text-[#003366] tracking-tight font-sans uppercase">
1318:            <div className="bg-white rounded-2xl border border-slate-200/50 p-6 shadow-3xs hover:border-[#003366] hover:shadow-md transition-all text-left flex flex-col justify-between group cursor-pointer" onClick={() => showToast(lang === "vi" ? "Đang liên kết tới AI & Machine Learning Lab..." : "Connecting to AI & Machine Learning Lab...")}>
1321:                <h4 className="text-[13px] md:text-base font-bold text-slate-900 group-hover:text-[#003366] transition-colors leading-snug line-clamp-2 font-sans">
1330:              <div className="mt-6 pt-4 border-t border-slate-100 flex items-center justify-between text-[10px] font-bold text-[#003366]">
1337:            <div className="bg-white rounded-2xl border border-slate-200/50 p-6 shadow-3xs hover:border-[#003366] hover:shadow-md transition-all text-left flex flex-col justify-between group cursor-pointer" onClick={() => showToast(lang === "vi" ? "Đang liên kết tới Trung tâm Mật mã học..." : "Connecting to Cryptography & Security center...")}>
1340:                <h4 className="text-[13px] md:text-base font-bold text-slate-900 group-hover:text-[#003366] transition-colors leading-snug line-clamp-2 font-sans">
1349:              <div className="mt-6 pt-4 border-t border-slate-100 flex items-center justify-between text-[10px] font-bold text-[#003366]">
1356:            <div className="bg-white rounded-2xl border border-slate-200/50 p-6 shadow-3xs hover:border-[#003366] hover:shadow-md transition-all text-left flex flex-col justify-between group cursor-pointer" onClick={() => showToast(lang === "vi" ? "Đang liên kết tới Lab Toán ứng dụng..." : "Connecting to Applied Mathematics Lab...")}>
1359:                <h4 className="text-[13px] md:text-base font-bold text-slate-900 group-hover:text-[#003366] transition-colors leading-snug line-clamp-2 font-sans">
1368:              <div className="mt-6 pt-4 border-t border-slate-100 flex items-center justify-between text-[10px] font-bold text-[#003366]">
1375:            <div className="bg-white rounded-2xl border border-[#003366]/20 bg-linear-to-b from-white to-sky-50/20 p-6 shadow-3xs hover:border-[#003366] hover:shadow-md transition-all text-left flex flex-col justify-between group cursor-pointer" onClick={() => showToast(lang === "vi" ? "Mở danh mục công bố Scopus/ISI..." : "Opening Scopus/ISI publications database...")}>
1377:                <div className="w-10 h-10 rounded-xl bg-[#003366]/10 text-[#003366] flex items-center justify-center font-bold font-mono">04</div>
1378:                <h4 className="text-[13px] md:text-base font-bold text-slate-900 group-hover:text-[#003366] transition-colors leading-snug line-clamp-2 font-sans">
1387:              <div className="mt-6 pt-4 border-t border-slate-100 flex items-center justify-between text-[10px] font-bold text-[#003366]">
1398:              className="inline-flex items-center gap-2 bg-white hover:bg-slate-50 justify-center text-[#003366] hover:text-[#002244] font-bold text-xs py-2.5 px-8 rounded-lg border border-slate-200 hover:border-[#003366] transition-all cursor-pointer shadow-3xs"
1440:                <div className="w-12 h-12 rounded-lg bg-[#003366] flex items-center justify-center text-white font-black text-xl tracking-tight shadow-sm">∑</div>
1441:                <span className="text-[#003366] text-2xl md:text-3xl font-black tracking-tight font-display">VIASM</span>
1518:                <div className="w-12 h-12 rounded-lg bg-[#003366] flex items-center justify-center text-white font-black text-xl tracking-tight shadow-sm">∑</div>
1519:                <span className="text-[#003366] text-2xl md:text-3xl font-black tracking-tight font-display">VIASM</span>
1597:      <footer id="contact" className="bg-[#003366] text-slate-300 pt-12 pb-8 border-t border-sky-900/40 mt-10">
1739:          className="bg-[#003366] text-white p-3 rounded-full hover:scale-105 active:scale-95 transition-all outline-none"
1748:          className="bg-[#003366] text-white p-3 rounded-full hover:scale-105 active:scale-95 transition-all relative outline-none"
1754:          {!chatOpen && <span className="absolute top-0 right-0 w-3 h-3 rounded-full bg-red-500 border-2 border-[#003366] animate-pulse"></span>}
1771:          <div className="bg-[#003366] text-white p-4.5 flex justify-between items-center shrink-0 border-b border-sky-950">
1774:                <div className="w-8.5 h-8.5 rounded-full bg-[#e2b13c] flex items-center justify-center font-bold text-[#003366] text-sm">
1813:                className="bg-white hover:bg-sky-50 text-slate-600 hover:text-[#003366] text-[10px] font-semibold py-1 px-2.5 rounded border border-slate-200 shadow-3xs transition-all max-w-[170px] truncate"
1819:                className="bg-white hover:bg-sky-50 text-slate-600 hover:text-[#003366] text-[10px] font-semibold py-1 px-2.5 rounded border border-slate-200 shadow-3xs transition-all max-w-[170px] truncate"
1825:                className="bg-white hover:bg-sky-50 text-slate-600 hover:text-[#003366] text-[10px] font-semibold py-1 px-2.5 rounded border border-slate-200 shadow-3xs transition-all max-w-[170px] truncate"
1831:                className="bg-white hover:bg-sky-50 text-slate-600 hover:text-[#003366] text-[10px] font-semibold py-1 px-2.5 rounded border border-slate-200 shadow-3xs transition-all max-w-[170px] truncate"
1851:              className="flex-1 bg-slate-50 text-xs px-3 py-2.5 rounded border border-slate-200 focus:outline-none focus:ring-1 focus:ring-[#003366]"
1858:              className="bg-[#003366] text-[#e2b13c] font-black text-xs px-3 py-2.5 rounded hover:bg-[#002244] transition-all shrink-0"
